.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font-family);
  font-weight: 700;
  background-color: var(--bg--card);
  border-radius: 10px;
  position: relative;
  padding: 40px 0 25px 0;


  &:hover{
    background-color: var(--card-bg-hover)
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 15px;
    color:var(--soft-blue);

    &--small {
      display: flex;
      grid-column: span 2;
      justify-content: space-between;
      
    }
  }
  &__icon {
    margin-right: 10px;
    &--small {
      margin-right: 0;
      //padding: 0 20px
    }
  }
  &__number {
    font-size: 52px;
    margin-bottom: 10px;
    color: var(--soft-text);
    &--small {
      font-size: 40px;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 5px;
    color: var(--soft-blue);
    margin-bottom: 30px;
  }
  &__today {
    display: flex;
    align-items: center;

    & img {
      margin-right: 5px;
    }
    &--small {
      justify-self: flex-end;
    }
  }
  &__today--up {
    color: var(--Primary-LimeGreen);
  }
  &__today--down {
    color: var(--Primary-BrightRed);
  }
  &__today--up::before {
    content: "";
    display: block;
    width: 8px;
    height: 4px;
  }
  &__today--down::before {
    content: "";
    display: block;
    width: 8px;
    height: 4px;
  }

  &--facebook::before,
  &--twitter::before,
  &--instagram::before,
  &--youtube::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
  }
  &--facebook::before {
    background-color: var(--Primary-Facebook);
  }
  &--twitter::before {
    background-color: var(--Primary-Twitter);
  }
  &--instagram::before {
    // background: linear-gradient(45DEG, #405DE6, #5851DB, #C13584, #E1306C, #FD1D1D);
    background: var(--Primary-Instagram);
  }
  &--youtube::before {
    background-color: var(--Primary-YouTube);
  }
  @media screen and(min-width: 1440px){
      width: 255px;
  }

  &--small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);
    padding-right: 20px;
    padding-left: 20px;

    @media screen and (min-width: 768px) {
      &:nth-child(n) {
        grid-column: span 2;
      }
      &:nth-child(8) {
        grid-column: 2 / 4;
      }
    }
    @media screen and (min-width: 1440px) {
      &:nth-child(n) {
        grid-column: auto;
      }
    }
  }
}
